@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&family=Inter&family=Open+Sans:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$main-blue: #0D72B9;
$openblue: #F0F9FF;


html, body{
    display: flex;
    flex-direction: column;
    height: 100%;
    main{
        flex: 1 1 auto;
    }
}

.btn{
    padding: 15px 30px;
    background: transparent;
    border-radius: 10px;
    border: 1px solid #FFFFFF;
    cursor: pointer;

    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #FFF;
    transition: .5s;

    &:hover{
        background: #FFF;
        color: $main-blue;

    }

    @media (max-width: 1100px) {
        padding: 5px 10px;
        font-size: 12px;
    }
}

.btn-blue{
    padding: 11px 36.7969px 12px 37px;
    background-color: $main-blue;

    &:hover{
        background: $main-blue;
        color: #FFF;

    }
}

.btn-submit, .input-submit{
    padding: 15px 60px;
    background: #219653;
    font-family: 'Hind';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: normal;
    color: #FFFFFF;


    &:hover{
        background: #219653;
        color: #FFF;

    }

    @media (max-width: 768px) {
        font-size: 16px;
        line-height: 27px;
    }
}


a{
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #FFFFFF;
}

ul{
    list-style-type: none;
}

ol{
    
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    li{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #000000;
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 426px) {
            flex-direction: column;

            text-align: center;
        }
        

        .item__number{
            min-width: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #0D72B9;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 30px;
            
            color: #FFFFFF;
        }
    }
}



.section{
    margin: 0 auto;
    position: relative;
    max-width: 1920px;
    width: 100%;

    .content{
        padding: 60px 90px;
        max-width: 1400px;
        display: block;
        margin: 0 auto;

        @media (max-width: 768px) {
            padding: 60px 48px;
        }

        @media (max-width: 426px) {
            padding: 40px 28px;
        }

        h2{
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Hind';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 58px;
            color: #000000;

            @media (max-width: 426px) {
                font-size: 24px;
                line-height: 38px;
            }

            span{
                color: $main-blue;
            }
        }

        h3{
            font-family: 'Hind';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 40px;
            color: #000000;
        }

        p{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;                
            
            color: #000000;

            @media (max-width: 426px) {
                font-weight: 400;
                font-size: 13px;
                line-height: 30px;
            }

            
            
        }
    }
}

.contact-modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(3px);
    padding: 20px;
    display: none;
    
    .content{
        width: 100%;
        max-width: 1100px;
        max-height: 100vh;
        background-color: $openblue;
        border-radius: 20px;
        position: relative;

        .form{
            position: relative;
            
            
            &__inputs{
    
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                row-gap: 18px;
                column-gap: 30px;
    
                input{
    
                    display: flex;
                    align-items: center;
                    padding: 17px 20px;
                    height: 56px;
                    
                    background: #FFFFFF;
                    border-radius: 10px;
    
                    width: 400px;
                    max-width: 100%;
                    border: none;
    
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 22px;
                    color: #767373;
    
    
                    @media (max-width: 1370px) {
                        
                        width: 400px;
                    }
                }
    
               
            }
            .input-submit{
                max-width: 100%;
                width: 350px;
                margin: 0 auto;
                margin-top: 30px;
                display: block;
            }
        }

        .close-modal{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background: transparent;
            border: none;
            right: 40px;
            top: 40px;
            cursor: pointer;

            @media (max-width: 426px) {
                top: 20px;
                right: 20px;
                img{
                    width: 20px;
                }
            }
        }
        
    }
    
}

.open-modal{
    display: flex;
}

h1{
    font-family: 'Hind';
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 67px;
    color: #FFFFFF;
    span{
        color: $main-blue;
    }
}

.card-progress{
    text-align-last: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px 60px 30px 30px;
    box-shadow: 0px 5px 4px 2px rgba(0, 0, 0, 0.3);
    border-radius: 7.21px;
    min-width: 360px;
    background: transparent;

    @media (max-width: 425px) {
        max-width: 360px;
        min-width: auto;
    }


    .card-title{
        font-family: 'Hind';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 41px;
        color: #000000;
        text-align: left;
    }

    .card-content{
        font-family: 'Hind';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 39px;                
        text-align: left;
        color: #3A3A3A;
    }

    .progressbar{
        background-color: #C0E1F4;
        height: 22px;
        width: 100%;

        &-line{
            // width: 20%;
            height: 100%;
            background-color: #2D9CDB;
        }
    }
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    padding: 15px;
    max-width: 230px;
    min-height: 268px;
    background-color: $openblue;
    box-shadow: 14px 15px 35px rgba(0, 0, 0, 0.33);
    border-radius: 20px;


    

    .subtitle{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        
        color: #000000;
        
    }

}

.header{
    
    position: relative;


    &-bg{
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        display: flex;

        &__white{
            height: 100%;
            width: 50%;
            background-color: #FFF;
        }

        &__black{
            height: 100%;
            width: 50%;
            background-color: $main-blue;

            @media (max-width: 768px) {
                background-color: #FFF;
            }
        }
    }

    .content{
        padding: 0 10px 0 0;

        @media (max-width: 768px) {
            align-items: flex-start;
            background-color: transparent;
            padding: 0;
        }

        .navbar{
    
            display: flex;
            justify-content: center;
            align-items: stretch;
            position: relative;
            z-index: 2;
        
            @media (max-width: 768px) {
                display: block;
            }
        
            &__head{
        
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                @media (max-width: 1100px) {
                    padding: 10px;
                    max-width: 200px;
                }

                @media (max-width: 768px) {
                    padding-right: 30px;
                    max-width: none;
                    justify-content: space-between;
                }
        
                &-logo{
        
                    padding: 30px 10px 33px 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #FFF;
        
                    img{
                        width: 100%;
                        object-fit: cover;
                    }
        
                    @media (max-width: 1100px) {
                        padding: 20px 10px;
                    }
        
                    @media (max-width: 768px) {
                        max-width: 50%;
                        padding: 10px;
                    }
                    
            
                }
        
                &-btns{
        
                    display: none;
        
                    @media (max-width: 768px) {
                        display: block;
                    }
        
                    button{
                        display: none;
                        border: none;
                        background: transparent;
                        justify-content: center;
                        align-items: center;

                    }
        
                    .show{
                        display: flex;
                    }
                }
            }
        
        
            &__links{
        
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                background-color: $main-blue;
                padding-left: 360px;

                @media (max-width: 1291px) {
                    padding-left: 220px;
                } 

                @media (max-width: 1150px) {
                    padding-left: 150px;
                } 

                @media (max-width: 955px) {
                    padding-left: 50px;
                } 
                
                @media (max-width: 768px) {
                    padding-left: 0;
                    overflow: hidden;
                    flex-direction: column;
                    gap: 60px;

                }        
        
                ul{
        
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    transition: margin-top .5s ease;
                    
        
                    @media (max-width: 768px) {
                        margin-top: -150%;
                        flex-direction: column;
                        gap: 40px;
                    }

                    li{
                        transform: translateY(0);
                        &:hover{
                            transform: translateY(-2px);
                        }
                    }

                    li{
                        a{
                            @media (max-width: 768px) {
                                font-size: 27px;
                            } 
                        }

                        @media (max-width: 768px) {
                            text-align: center;
                        }

                        .drop-menu{
                            @media (max-width: 768px) {
                                position: relative;
                                overflow: hidden;
                            }
                        }

                        ul{
                            display: none;
                            position: absolute;
                            flex-direction: column;
                            align-items: flex-start;
                            background-color: $main-blue;
                            margin-top: 0px;
                            padding: 20px 50px 20px 10px;
                            border-bottom-left-radius: 10px;
                            border-bottom-right-radius: 10px;
                            overflow: hidden;

                            transition: display .5s;

                            width: 200px;

                            &:hover{
                                display: flex;                                
                            }

                            @media (max-width: 768px) {
                                position: inherit;
                                align-items: center;
                                padding: 20px;
                                background-color: #FFF;
                                margin-top: -200vh !important; 
                                display: flex;

                                width: auto;
                                max-width: 350px;

                                transition: margin-top .5s;
                                
                                li{
                                    
                                    transition: .5s;
                                    line-height: 35px;
                                    a{
                                        color: $main-blue;
                                    }
                                }
                            }

                            li{
                                text-align: left;

                                @media (max-width: 768px) {
                                    text-align: center;
                                }

                            }
                        }

                        &:hover{
                            ul{
                                display: flex;

                                @media (max-width: 768px) {
                                    margin-top: 10px !important;
                                }
                                
                            }
                        }
                    }
                }
            }
        
            .open{
                
                ul{
                    margin-top: 80px;
                }
        
                .navbar-btns{
                    margin-top: 0px;
                    margin-bottom: 80px;
                }
            }
        
            &-btns{
        
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                transition: margin-top .5s ease;
        
                @media (max-width: 768px) {
                    margin-top: -150%;
                    flex-direction: column;
                    gap: 20px;

                    .btn{
                        font-size: 27px;
                        padding: 10px 20px;
                        line-height: normal;
                    }
                    
                }
            }
        }
        


    }
}

.footer{
    background-color: $main-blue;
    margin-bottom: 0;

    .content{
        padding: 90px;

        @media (max-width: 768px) {
            padding: 40px 28px;
        }
        

        &-box{
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 1170px) {
                flex-direction: column;
                gap: 35px;
            }

            .footer__logo{
                margin-left: 74px;
                margin-right: 163px;
                
                @media (max-width: 1375px) {
                    margin: 0;
                }

                @media (max-width: 1170px) {
                    order: -1;
                }

                img{
                    max-width: 100%;
                }
            }
    
            .footer__contacts{
                width: 319px;

                @media (max-width: 768px) {
                    max-width: 100%;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
    
                    li{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 20px;
                        @media (max-width: 425px) {
                            justify-content: space-between;;
                        }
    
                        a{
                            font-family: 'Open Sans';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 28px;
                            color: #FFFFFF;

                            @media (max-width: 425px) {
                                text-align: right;
                                font-weight: 300;
                                font-size: 13px;
                                line-height: 18px;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
            }
    
            .footer__info{
    
                width: 230px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
                max-width: 100%;

                @media (max-width: 425px) {
                    gap: 10px;
                    width: 100%;
                }

                .btn{
                    padding-top: 15px;
                    padding-bottom: 15px;
                    font-family: 'Hind';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 27px;
                }

    
                &-section{
    
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
    
                    .title{
                        font-family: 'Hind';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 40px;  
                        color: #FFFFFF;

                        @media (max-width: 425px) {
                            font-size: 19px;
                            line-height: 30px;

                        }
                    }
        
                    .container{
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 18px;
                        color: #FFFFFF;
                        display: flex;
                        justify-content: center;
                        gap: 39px;
                        align-items: center;

                        @media (max-width: 425px) {
                            font-weight: 300;
                            font-size: 13px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }

        

        .copyright{
            margin: 0 auto;
            max-width: 316px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 28px;
            color: #FFFFFF;
            margin-top: 20px;
            text-align: center;
        }
    }

    
}


//home

.head-section{

    
    height: 400px;

    @media (max-width: 426px) {
        height: 250px;
    }

    &__bg{
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;

        img{
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }


    .content{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        h1{
            text-align: center;

            @media (max-width: 768px) {
                font-weight: 600;
                font-size: 30px;
                line-height: 48px;
                text-align: center;
            }
        }
    }

}


.under-head-section{
    .content{

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        @media (max-width: 1024px) {
            flex-wrap: wrap;
        }

        &__text{

            @media (max-width: 1024px) {
                text-align: center;
            }

            
        }


        &__thumbnail{
            @media (max-width: 1024px) {
                img{
                    max-width: 100%;
                }
            }
        }


    }
}

.our-partners-section{

    background-color: $openblue;

    .content{

        text-align: center;

        .partners__list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 90px;

            @media (max-width: 426px) {
                gap: 15px;
            }

            li{
                max-width: 100%;

                img{
                    max-width: 100%;

                    @media (max-width: 426px) {
                        max-width: 70%;
                    }
                }
            }
        }
    }
}

.services-section{

    .content{
        text-align: center;

        .services__list{

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;

            
        }

    }

}

.why-choose-us-section{
    background-color: $openblue;

    .content{
        text-align: center;
        position: relative;
        padding-bottom: 91px;

        .btn{
            margin-top: 20px;
        }

        .card-progress{
            position: absolute;
            bottom: -70px;
            right: 70px;
            z-index: 10;
            min-width: 360px;

            @media (max-width: 1024px) {
                position: inherit;
                min-width: auto;
                max-width: 360px;
                margin: 0 auto;
                bottom: auto;
                right: auto;
                margin-top: 30px;
            }
        }
        
    }
}

.colection-rate-section{

    .content{
        padding-bottom: 91px;
    }

    .colection-rate__box{
        display: flex;
        align-items: center;
        gap: 115px;
        flex-wrap: wrap;

        @media (max-width: 1200px) {
            justify-content: center;
            text-align: center;
            gap: 30px;
        }


        p{
            max-width: 530px;
        }

        .card-progress{
            background-color: $openblue;
            min-width: none;
            
            .progressbar{
                background-color: #B4E3CF;

                &-line{
                    background-color: #27AE60;
                }
            }
        }
    }
}

.form-section{
    background-color: $openblue;
    
    .form{
        position: relative;
        
        
        &__inputs{

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 18px;
            column-gap: 30px;

            input{

                display: flex;
                align-items: center;
                padding: 17px 20px;
                height: 56px;
                
                background: #FFFFFF;
                border-radius: 10px;

                width: 580px;
                max-width: 100%;
                border: none;

                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 22px;
                color: #767373;


                @media (max-width: 1370px) {
                    
                    width: 400px;
                }
            }

           
        }
        .input-submit{
            max-width: 100%;
            width: 350px;
            margin: 0 auto;
            margin-top: 30px;
            display: block;
        }
    }
}







//About us

.about-head-section{

    @media (max-width: 1024px) {
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .head-section__bg{
        display: none;

        @media (max-width: 1024px) {
            display: block;
        }
    }

    h1{
        color: #000000;
        text-align: center;

        @media (max-width: 1024px) {
            color: #FFF;
            span{
                color: #FFF;
            }
        }
    }

    .content{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.med-financical-section{

    

    .content{

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15%;

        @media (max-width: 1024px) {
            flex-wrap: wrap ;
        }

        

        &__text{

            @media (max-width: 1024px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p{
                    text-align: center;
                }
            }
            h2{
                text-align: left;
                margin-bottom: auto;
                max-width: 400px;
                margin-bottom: 30px;
                @media (max-width: 1024px) {
                    text-align: center;
                }
            }

            .btn{
                margin-top: 60px;
                
            }
        }

        &__thumbnail{

            @media (max-width: 1024px) {
                display: none;
            }
            img{
                max-width: 50vh;

                
            }
        }
    }
}

.postscript-section{

    background-color: $openblue;

    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;

        @media (max-width: 1024px) {
            gap: 30px;
        }

        &__text{
            max-width: 482px;

            @media (max-width: 1024px) {
                text-align: center;
            }
        }

        &__thumbnail{
            img{
                max-width: 100%;
            }
        }
    }
}

.why-med-financical-section{
    background-color: $main-blue;

    &__bg{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img{
            min-width: 100%;
            min-height: 100%;
        }
    }

    .content{
        position: relative;
        z-index: 2;

        h2{
            color: #FFFFFF;
        }
        p{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            
            color: #FFFFFF;
        }
    }

}

.cards-section{
    .content{
        .cards-list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 70px;

            .card{
                max-width: 578px;
                min-height: 480px;
                height: auto;
                width: auto;
                padding: 30px 24px;

                .icon{
                    margin-bottom: 20px;
                }

                .title{
                    h3{
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 40px;
                        color: #0D72B9;

                        @media (max-width: 426px) {
                            font-size: 19px;
                        }
                    }
                }

                .subtitle{
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                    color: #000000;

                    @media (max-width: 426px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

.quality-section{
    background-color: $openblue;
    .content{
        text-align: center;
        .btn{
            margin-top: 30px;
        }
    }
}



// Why Outsource

.right-thumbnail-section{
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            text-align: center;
        }

        p{
            width: 726px;

            max-width: 60%;

            @media (max-width: 768px) {
                max-width: none;
            }
        }

        .thumbnail{
            max-width: 30%;

            @media (max-width: 768px) {
                max-width: none;
            }

            img{
                width: 100%;
            }
        }
    }
}

.left-thumbnail-section{

    background-color: $openblue;
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            text-align: center;
        }

        p{
            width: 526px;

            max-width: 42%;

            

            @media (max-width: 1024px) {
                max-width: 55%;
            }
            @media (max-width: 768px) {
                max-width: none;
                width: 726px;
                order: 1;
            }
        }

        .thumbnail{
            max-width: 50%;

            @media (max-width: 1024px) {
                max-width: 35%;
            }

            @media (max-width: 768px) {
                max-width: none;
                order: 2;
            }

            img{
                width: 100%;
            }
        }
    }
}

.table-section{
    background-color: $openblue;

    .content{
        text-align: center;
        h2{
            margin-bottom: 20px;
        }
        h3{
            max-width: 830px;
            margin: 0 auto;
            
            @media (max-width: 768px) {
                font-size: 19px;
                line-height: 30px;
            }
        }

        .table{
            width: 100%;
            max-width: 990px;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 30px;

            thead, tfoot{
                background-color: $main-blue;
            }
            th, td{
                padding: 15px 30px;
                @media (max-width: 768px) {
                    padding: 15px 10px;
                }
                &:first-child{
                    text-align: left;
                }
            }

            

            thead{
                th{
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                    color: #FFFFFF;

                    @media (max-width: 768px) {
                        font-size: 13px;
                    }
                }
            }
            
            tr{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
                color: #000000;
                border-top: 1px $main-blue solid;
                border-bottom: 3px $main-blue solid;

                @media (max-width: 768px) {
                    font-size: 13px;
                }
            }

            tfoot{
                th{
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 30px;
                    color: #FFFFFF;

                    @media (max-width: 768px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}


//medical coding 

.benefits-section{

    .benefits-list{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 150px;
        row-gap: 60px;
        flex-wrap: wrap;


        @media (max-width: 426px) {
            row-gap: 30px;
        }

        &__card{
            padding: 30px;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            gap: 20px;

            max-width: 270px;
            min-height: 360px;
            border: 3px solid #0D72B9;
            border-radius: 30px;


            @media (max-width: 426px) {
                max-width: 100%;
                padding: 15px;
                min-height: auto;
            }

            .card__title{
                font-family: 'Hind';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 40px;
                text-align: center;
                color: #0D72B9;
            }

            .card__subtitle{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                color: #000000;
            }
        }

    }
}

.above-footer-section{

    background-color: $openblue;

    ul{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        column-gap: 200px;
        row-gap: 60px;
        li{
            gap: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title{
                font-family: 'Hind';
                font-style: normal;
                font-weight: 600;
                font-size: 36px;
                line-height: 58px;
                color: #0D72B9;
                text-align: center;
                
            }
        }
    }
}


//medical billing

.billing-benefits-section{

    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        row-gap: 30px;
        column-gap: 65px;
        flex-wrap: wrap;

        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 30px;
            max-width: 350px;
            width: 350px;
            min-height: 310px;
            text-align: center;
                
            background: #FFFFFF;
            box-shadow: 14px 15px 35px rgba(0, 0, 0, 0.33);
            border-radius: 30px;

            @media (max-width: 426px) {
                width: 100%;
                max-width: 100%;
                min-height: 200px;
                gap: 20px;
                padding: 15px;
            }

            .title{
                font-family: 'Hind';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 40px;
                text-align: center;
                color: #0D72B9;

                @media (max-width: 426px) {
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 30px;
                }
            }

            ul{
                display: block;

                li{
                    border: 0;
                    background: transparent;
                    box-shadow: none;
                    min-width: auto;
                    min-height: auto;
                    display: block;
                    align-items: flex-start;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 22px;
                    color: #000000;
                    padding: 2px 0;
                }
            }
        }
    }

    
}


// Accounting section   

.cfo-section{

    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        // gap: 120px;

        @media (max-width: 1090px) {
            justify-content: center;
            text-align: center;
            gap: 30px;
        }

        p{
            max-width: 45%;
            @media (max-width: 1090px) {
                max-width: 100%;
            }
        }
    }
}

.dropdown-section{


    .dropdowns-list{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 60px;

        .dropdown-card{
            max-width: 350px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            background:  $openblue;
            box-shadow: 14px 15px 35px rgba(0, 0, 0, 0.33);
            border-radius: 30px;

            .card-head{
                
                min-height: 390px;
                display: flex;
                flex-direction: column;

                .card__title{
                    font-family: 'Hind';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 30px;
                    text-align: center;
                    
                    color: #0D72B9;
                }

                .card__benefits{
                    margin: 20px 15px;

                    li{
                        list-style-type: disc;
                        margin: 0 15px;
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 30px;
                        
                        color: #000000;
                    }
                }

                .dropdown-btn{
                    background-color: transparent;
                    border: 0;
                    margin: 0 auto;
                    margin-top: auto;
                    margin-bottom: 15px;
                    display: block;
                    cursor: pointer;
                    border-radius: 50%;

                    transform: rotate(0deg);
                    transition: .2s;
                }
            }

            .card-content{
                overflow: hidden;
                position: relative;
                
                &__title{
                    padding-top: 15px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 22px;
                    text-align: center;
                    
                    color: #000000;
                    margin-top: -200%;

                    transition: .2s ease-in;

                }
            }
        }

        .open{
            .card-head{
                .dropdown-btn{
                    transform: rotate(180deg);
                }
            }

            .card-content{
                &__title{
                    margin-top: 0;
                }
            }
        }
    }
}

//Reporting

.reports-type-section{
    .type-list{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 50px;
        li{
            width: 45%;
            max-width: 560px;
            min-width: 358px;
            min-height: 370px;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 30px;

            @media (max-width: 576px) {
                max-width: 100%;
                min-width: auto;
                width: 100%;
                padding: 15px;
            }

            .type__title{
                font-family: 'Hind';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 40px;                
                color: #000000;
            }

            .type__subtitle{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: #000000;
            }
        }
    }
}

.above-footer-section{
    .content{
        h2{
            margin: 0 auto;
            font-size: 42px;
            line-height: 67px;
        }
    }
}

// /credentialing-services-section

.credentialing-services-section{
    .content{
        h2{
            text-align: left;
            @media (max-width: 1024px) {
                text-align: center;
            }
        }
        @media (max-width: 1024px) {
            text-align: center;
        }
    }
    .services__list{
        display: flex;
        justify-content: center;
        align-items: center;
        row-gap: 70px;
        column-gap: 30px;
        flex-wrap: wrap;

        li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 590px;
            max-width: 45%;
            text-align: center;
            gap: 20px;
            @media (max-width: 1024px) {
                max-width: 100%;
            }
            
            .item__title{
                font-family: 'Hind';
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 40px;
                color: #000000;

                @media (max-width: 426px) {
                    font-size: 19px;
                    line-height: 30px;
                    color: #000000;
                }
            }
        }
    }
    .btn{
        margin-top: 45px;
    }
}


.how-it-works-section{
    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;

        @media (max-width: 700px) {
            justify-content: center;
        }
        ol{
            flex-direction: column;
            max-width: 49%;

            @media (max-width: 700px) {
                max-width: 100%;
            }
        }

        .thumbnail{
            max-width: 45%;

            @media (max-width: 700px) {
                max-width: 100%;
            }
            img{
                max-width: 100%;
            }
        }
    }
}