@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}


//Book button

.book-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    background: #FAFF00;
    border-radius: 12px;
    border: 0;
    padding: 13px 22px;
    cursor: pointer;

    &__title{
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.5px;
        text-transform: uppercase;
        color: #344265;
    }
}

//section

.section{
    max-width: 1920px;
    margin: 0 auto;
    padding: 18px 165px 24px 165px;
    
    @media (max-width: 1440px) {
        padding: 18px 120px 24px 120px;
    }
    @media (max-width: 1235px) {
        padding: 18px 80px 24px 80px;
    }
    @media (max-width: 738px) {
        padding: 18px 25px 24px 25px;
    }
}


// Header Section

.header{
    background: #344265;
    
    .container{
        display: grid;
        grid-template-columns: 160px 265px 285px auto;
        grid-template-rows: 40px 44px auto auto;
        row-gap: 7px;

        @media (max-width: 1150px) {
            grid-template-columns: 160px auto 50px;
            grid-template-rows: 40px auto;
            row-gap: 0;

        }
    }

    &__input{
        @media (max-width: 1150px) {
            display: none;

        }
        grid-row: 1;
        grid-column: 3;

        max-width: 282px;
        padding: 11px 16px;
        background: #F8F8F8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        border-radius: 10px;

        .input__icon{
            width: 18px;
            height: 18px;
        }


        input{
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
        }

    }

    &__phone{

        grid-row: 1;
        grid-column: 6;
        justify-self: end;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
        text-decoration: none;
        max-width: 182px;

        .phone__number{
            font-weight: 800;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
        }

        @media (max-width: 1150px) {
            display: none;
        }
    }

    .book-btn{
        grid-row: 2;
        grid-column: 6;
        justify-self: end;

        @media (max-width: 1150px) {
            grid-row: 1;
            grid-column: 2;
            margin-right: 20px;
        }

        @media (max-width: 500px) {
            display: none;
        }

    }

    .nav{

        @media (max-width: 1150px) {
            // display: none;
            grid-row: 2;
            grid-column: 1/4;
            justify-self: center;
            display: none;
        }

        grid-row: 2;
        grid-column: 1/6;
        display: flex;
        align-items: flex-end;
        ul{
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;

            @media (max-width: 1150px) {
                flex-direction: column;
                justify-content: center;
            }

            li{
                list-style-type: none;
                text-align: center;
                a{
                    text-decoration: none;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 21px;
                    letter-spacing: 0.01em;
                    color: #FFFFFF;
                }
            }
        }
    }

    .burger-btn{
        display: none;
        @media (max-width: 1150px) {
            display: block;
            background: transparent ;
            border: 0;
            justify-self: center;
            align-self: center;
            width: 80%;
            height: 80%;
            position: relative;

            background-image: url(../img/Header/burger_close.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70%;
            transform: rotate(0);
            transition: transform .5s,
                        background-image .5s,
                        background-size .5s;

            
        }
        
        @media (max-width: 500px) {
            grid-column: 3;
        }
    }

    

    .open{
        row-gap: 30px;

        
        .burger-btn{
            transform: rotate(180deg);
            background-size: 70%;
    
            background-image: url(../img/Header/burger_open.svg)
        }

        .nav{
            display: block;
        }

        .header__phone{
            display: flex;
            grid-row: 4;
            grid-column: 1/4;
            justify-self: center;
        }

        .header__input{
            display: flex;
            grid-row: 3;
            grid-column: 1/4;
            justify-self: center;
        }

        @media (max-width: 500px) {
            .book-btn{
                display: flex;
                grid-row: 5;
                grid-column: 1/4;
                justify-self: center;
                margin: 0;
            }
        }
    }
}

//Promo Section

.promo{
    padding: 0 0px 80px 165px;
    
    @media (max-width: 1440px) {
        padding: 0 0px 80px 120px;
    }
    @media (max-width: 1235px) {
        padding: 0 0px 80px 80px;
    }
    @media (max-width: 768px) {
        padding: 0 25px 80px 25px;
    }

    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        align-items: flex-start;
        @media (max-width: 768px) {
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }
    }

    &__title{
        margin-top: 48px;
        grid-column: 1;
        grid-row: 1;
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        color: #344265;
        align-self: end;
        @media (max-width: 768px) {
            text-align: center;
        }
    }

    &__subtitle{
        grid-column: 1;
        grid-row: 2;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.6px;
        color: #485982;
        align-self: center;

        @media (max-width: 768px) {
            text-align: center;
        }
    }

    &__list{
        margin-top: 32px;
        margin-bottom: 40px;
        grid-column: 1;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        li{
            list-style-type: none;
            display: flex;
            gap: 9px;
            align-items: center;
        }
    }

    .request-btn{
        grid-column: 1;
        grid-row: 4;
        justify-self: start;
        display: flex;
        border: none;
        align-items: center;
        justify-content: center;
        gap: 9px;
        background: #485982;
        border-radius: 12px;
        padding: 9px 22px;
        &__title{
                
            font-style: normal;
            font-weight: 800;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -0.5px;
            text-transform: uppercase;  
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            justify-self: center;
        }
    }

    &__main-pict{
        grid-column: 2;
        grid-row: 1/5;
        
        justify-self: end;
        max-width: 100%;
        @media (max-width: 768px) {
            grid-column: 1;
            grid-row: 6;
            margin-top: 20px;
            margin-right: -25px;
        }
    }
}

//Footer Section

.footer{
    padding-top: 56px;
    padding-bottom: 16px;   
    background: #344265;

    .container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    &__logo{
        grid-row: 1;
        grid-column: 1;
    }

    &__contact{
        grid-row: 2;
        grid-column: 1;
        display: flex;
        flex-wrap: wrap;
        max-width: 231px;

        .contact__phone{
            margin-top: 64px;
            grid-row: 1;
            grid-column: 6;
            justify-self: end;
    
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            text-decoration: none;
            max-width: 182px;
    
            .phone__number{
                font-weight: 800;
                font-size: 18px;
                line-height: 24px;
                color: #FFFFFF;
            }
    
        }

        .contact__location{
            margin-top: 40px;
            a{
                text-decoration: none;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: -0.02em;
                color: #F8F8F8;
            }
        }

        .contact__email{
            margin-top: 32px;
            a{
                text-decoration: none;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: -0.02em;
                color: #F8F8F8;
                
            }
        }

    }

    &__about{
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
    }

    &__services{
        grid-row: 2;
        grid-column: 3;
        justify-self: end;
    }

    &__help{
        grid-row: 2;
        grid-column: 4;
        justify-self: end;
    }
    &__about, &__help, &__services{
        ul{
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .title{
        margin-top: 15px;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
    }

    &__links{
        list-style-type: none;
        a{
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #F8F8F8;
        }
    }

    .book-btn{
        grid-row: 3;
        grid-column: 1;
        justify-self: start;
        margin-top: 46px;
    }

    &__social{
        grid-row: 3;
        grid-column: 4;
        display: flex;
        justify-content: right;
        gap: 20px;
        align-items: flex-end;
        li{
            list-style: none;
        }
    }

    &__copyright{
        grid-row: 4;
        grid-column: 1;
        margin-top: 75px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;        
        color: #F8F8F8; 
    }
}