@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.book-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  background: #FAFF00;
  border-radius: 12px;
  border: 0;
  padding: 13px 22px;
  cursor: pointer;
}
.book-btn__title {
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  color: #344265;
}

.section {
  max-width: 1920px;
  margin: 0 auto;
  padding: 18px 165px 24px 165px;
}
@media (max-width: 1440px) {
  .section {
    padding: 18px 120px 24px 120px;
  }
}
@media (max-width: 1235px) {
  .section {
    padding: 18px 80px 24px 80px;
  }
}
@media (max-width: 738px) {
  .section {
    padding: 18px 25px 24px 25px;
  }
}

.header {
  background: #344265;
}
.header .container {
  display: grid;
  grid-template-columns: 160px 265px 285px auto;
  grid-template-rows: 40px 44px auto auto;
  row-gap: 7px;
}
@media (max-width: 1150px) {
  .header .container {
    grid-template-columns: 160px auto 50px;
    grid-template-rows: 40px auto;
    row-gap: 0;
  }
}
.header__input {
  grid-row: 1;
  grid-column: 3;
  max-width: 282px;
  padding: 11px 16px;
  background: #F8F8F8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
}
@media (max-width: 1150px) {
  .header__input {
    display: none;
  }
}
.header__input .input__icon {
  width: 18px;
  height: 18px;
}
.header__input input {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.header__phone {
  grid-row: 1;
  grid-column: 6;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  text-decoration: none;
  max-width: 182px;
}
.header__phone .phone__number {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}
@media (max-width: 1150px) {
  .header__phone {
    display: none;
  }
}
.header .book-btn {
  grid-row: 2;
  grid-column: 6;
  justify-self: end;
}
@media (max-width: 1150px) {
  .header .book-btn {
    grid-row: 1;
    grid-column: 2;
    margin-right: 20px;
  }
}
@media (max-width: 500px) {
  .header .book-btn {
    display: none;
  }
}
.header .nav {
  grid-row: 2;
  grid-column: 1/6;
  display: flex;
  align-items: flex-end;
}
@media (max-width: 1150px) {
  .header .nav {
    grid-row: 2;
    grid-column: 1/4;
    justify-self: center;
    display: none;
  }
}
.header .nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
@media (max-width: 1150px) {
  .header .nav ul {
    flex-direction: column;
    justify-content: center;
  }
}
.header .nav ul li {
  list-style-type: none;
  text-align: center;
}
.header .nav ul li a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.header .burger-btn {
  display: none;
}
@media (max-width: 1150px) {
  .header .burger-btn {
    display: block;
    background: transparent;
    border: 0;
    justify-self: center;
    align-self: center;
    width: 80%;
    height: 80%;
    position: relative;
    background-image: url(../img/Header/burger_close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    transform: rotate(0);
    transition: transform 0.5s, background-image 0.5s, background-size 0.5s;
  }
}
@media (max-width: 500px) {
  .header .burger-btn {
    grid-column: 3;
  }
}
.header .open {
  row-gap: 30px;
}
.header .open .burger-btn {
  transform: rotate(180deg);
  background-size: 70%;
  background-image: url(../img/Header/burger_open.svg);
}
.header .open .nav {
  display: block;
}
.header .open .header__phone {
  display: flex;
  grid-row: 4;
  grid-column: 1/4;
  justify-self: center;
}
.header .open .header__input {
  display: flex;
  grid-row: 3;
  grid-column: 1/4;
  justify-self: center;
}
@media (max-width: 500px) {
  .header .open .book-btn {
    display: flex;
    grid-row: 5;
    grid-column: 1/4;
    justify-self: center;
    margin: 0;
  }
}

.promo {
  padding: 0 0px 80px 165px;
}
@media (max-width: 1440px) {
  .promo {
    padding: 0 0px 80px 120px;
  }
}
@media (max-width: 1235px) {
  .promo {
    padding: 0 0px 80px 80px;
  }
}
@media (max-width: 768px) {
  .promo {
    padding: 0 25px 80px 25px;
  }
}
.promo .container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .promo .container {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}
.promo__title {
  margin-top: 48px;
  grid-column: 1;
  grid-row: 1;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #344265;
  align-self: end;
}
@media (max-width: 768px) {
  .promo__title {
    text-align: center;
  }
}
.promo__subtitle {
  grid-column: 1;
  grid-row: 2;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.6px;
  color: #485982;
  align-self: center;
}
@media (max-width: 768px) {
  .promo__subtitle {
    text-align: center;
  }
}
.promo__list {
  margin-top: 32px;
  margin-bottom: 40px;
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.promo__list li {
  list-style-type: none;
  display: flex;
  gap: 9px;
  align-items: center;
}
.promo .request-btn {
  grid-column: 1;
  grid-row: 4;
  justify-self: start;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  gap: 9px;
  background: #485982;
  border-radius: 12px;
  padding: 9px 22px;
}
.promo .request-btn__title {
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .promo .request-btn {
    justify-self: center;
  }
}
.promo__main-pict {
  grid-column: 2;
  grid-row: 1/5;
  justify-self: end;
  max-width: 100%;
}
@media (max-width: 768px) {
  .promo__main-pict {
    grid-column: 1;
    grid-row: 6;
    margin-top: 20px;
    margin-right: -25px;
  }
}

.footer {
  padding-top: 56px;
  padding-bottom: 16px;
  background: #344265;
}
.footer .container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.footer__logo {
  grid-row: 1;
  grid-column: 1;
}
.footer__contact {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-wrap: wrap;
  max-width: 231px;
}
.footer__contact .contact__phone {
  margin-top: 64px;
  grid-row: 1;
  grid-column: 6;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  text-decoration: none;
  max-width: 182px;
}
.footer__contact .contact__phone .phone__number {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}
.footer__contact .contact__location {
  margin-top: 40px;
}
.footer__contact .contact__location a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  color: #F8F8F8;
}
.footer__contact .contact__email {
  margin-top: 32px;
}
.footer__contact .contact__email a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  color: #F8F8F8;
}
.footer__about {
  grid-row: 2;
  grid-column: 2;
  justify-self: end;
}
.footer__services {
  grid-row: 2;
  grid-column: 3;
  justify-self: end;
}
.footer__help {
  grid-row: 2;
  grid-column: 4;
  justify-self: end;
}
.footer__about ul, .footer__help ul, .footer__services ul {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .title {
  margin-top: 15px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}
.footer__links {
  list-style-type: none;
}
.footer__links a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F8F8F8;
}
.footer .book-btn {
  grid-row: 3;
  grid-column: 1;
  justify-self: start;
  margin-top: 46px;
}
.footer__social {
  grid-row: 3;
  grid-column: 4;
  display: flex;
  justify-content: right;
  gap: 20px;
  align-items: flex-end;
}
.footer__social li {
  list-style: none;
}
.footer__copyright {
  grid-row: 4;
  grid-column: 1;
  margin-top: 75px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F8F8F8;
}/*# sourceMappingURL=style.css.map */